CONTAINER_NAME=vins
WORKPATH=/var/www/app
PHP_VERSION=7.3
APACHE_VERSION=2.4
MYSQL_ROOT_PASSWORD=app
MYSQL_NAME=app
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_PORT=3302
MAILDEV_PORT=8102
APACHE_PORT=8002
ADMINER_PORT=8202
REDIS_PORT=6380
